use library;
create table Books(
Book_No int(6),
Book_Name varchar(30),
Author_name varchar(30),
Cost int(7),
Category char(10));
insert into Books values(101, "Let us c", "Denis Ritchie", 450, "System");
insert into Books values(102, "Oracle-CompleteRef", "Loni", 550, "Database");
insert into Books values(103, "Mastering SQL", "Loni", 250, "Database");
insert into Books values(104, "PL SQL-Ref", "ScottUrman", 750, "Database");
select * from Books;
update Books set cost=300, category="RDMS" where Book_No=103;